<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/gameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_wall">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bellota_regular"
                    android:text="2"
                    android:textColor="#FFF"
                    android:textSize="40sp" />
            </FrameLayout>

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_lighted" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_lighted" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_lighted" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_lighted" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_lighted" />

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_lighted">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bulb" />
            </FrameLayout>

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_lighted" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_lighted" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_lighted" />

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_lighted">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bulb_conflict" />

            </FrameLayout>

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_wall">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bellota_regular"
                    android:text="4"
                    android:textColor="#FFF"
                    android:textSize="40sp" />
            </FrameLayout>

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/cell_empty" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>